<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./favicon.ico" rel="icon" type="image/ico" />
  <link href="./output.css" rel="stylesheet">
</head>
<body class="h-screen">
 <div class="bg-white font-arial">
    <header class="flex justify-between items-center p-3 fixed top-0 w-full sm:text-xs">
        <div class="flex space-x-2.5 text-[13px]">
            <a href="#" class="text-gray-950">About</a>
            <a href="#" class="text-gray-950">Store</a>
        </div>

        <div class="flex gap-3 text-[13px] items-center ">
            <a href="" class="text-gray-950">Gmail</a>
            <a href="" class="text-gray-950">Images</a>
           <div class="flex gap-5 items-center">
             <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#434343"><path d="M200-120q-51 0-72.5-45.5T138-250l222-270v-240h-40q-17 0-28.5-11.5T280-800q0-17 11.5-28.5T320-840h320q17 0 28.5 11.5T680-800q0 17-11.5 28.5T640-760h-40v240l222 270q32 39 10.5 84.5T760-120H200Zm0-80h560L520-492v-268h-80v268L200-200Zm280-280Z"/></svg></a>
            <a href="" ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#434343"><path d="M240-160q-33 0-56.5-23.5T160-240q0-33 23.5-56.5T240-320q33 0 56.5 23.5T320-240q0 33-23.5 56.5T240-160Zm240 0q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm240 0q-33 0-56.5-23.5T640-240q0-33 23.5-56.5T720-320q33 0 56.5 23.5T800-240q0 33-23.5 56.5T720-160ZM240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400ZM240-640q-33 0-56.5-23.5T160-720q0-33 23.5-56.5T240-800q33 0 56.5 23.5T320-720q0 33-23.5 56.5T240-640Zm240 0q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Zm240 0q-33 0-56.5-23.5T640-720q0-33 23.5-56.5T720-800q33 0 56.5 23.5T800-720q0 33-23.5 56.5T720-640Z"/></svg></a>
            <a href="#" class=""><img src="kanha.jpg" width="35" height="35" class="rounded-full"/> </a>
           </div>
        </div>
    </header>

    <main class="flex justify-center items-center flex-col h-screen mx-5 sm:mx-0">        
        <img src="Google_logo.png" width="269" height="91" alt="Google" class="w-[200px] mb-8 sm:w-2xs"/>
       <div class="w-full">
        <div class="relative max-w-xl mx-auto ">
            <input  type="text" placeholder="Search" class="w-full border rounded-full shadow-2 border-gray-300 p-3 px-12 outline-none"/>
            <svg class="absolute top-3 left-3" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#9aa0a6"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
            <svg class="absolute top-3 right-14" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-400q-50 0-85-35t-35-85v-240q0-50 35-85t85-35q50 0 85 35t35 85v240q0 50-35 85t-85 35Zm0-240Zm-40 520v-123q-104-14-172-93t-68-184h80q0 83 58.5 141.5T480-320q83 0 141.5-58.5T680-520h80q0 105-68 184t-172 93v123h-80Zm40-360q17 0 28.5-11.5T520-520v-240q0-17-11.5-28.5T480-800q-17 0-28.5 11.5T440-760v240q0 17 11.5 28.5T480-480Z"/></svg>
            <svg class="absolute top-3 right-4" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-260q75 0 127.5-52.5T660-440q0-75-52.5-127.5T480-620q-75 0-127.5 52.5T300-440q0 75 52.5 127.5T480-260Zm0-80q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM160-120q-33 0-56.5-23.5T80-200v-480q0-33 23.5-56.5T160-760h126l74-80h240l74 80h126q33 0 56.5 23.5T880-680v480q0 33-23.5 56.5T800-120H160Zm0-80h640v-480H638l-73-80H395l-73 80H160v480Zm320-240Z"/></svg>
        </div>

        <div class="flex justify-center mt-7 gap-3 text-xs">
            <button class="bg-slate-50 p-2 px-4">Google Search</button>
            <button class="bg-slate-50 p-2 px-4">I'm Feeling Lucky</button>
        </div>

        <div class="flex justify-center space-x-1 sm:space-x-3 text-xs flex-wrap ">
            <span>🏏 Today's Googly: </span> <a href="#" class="text-[#1a0dab]">What is used for a toss in the Australian cricket league?</a>
        </div>

       <div class="flex flex-col sm:flex-row justify-center items-center sm:items-start mt-8 gap-2 sm:gap-3 text-xs text-center sm:text-left">
            <div>Google offered in:</div>
            <div class="flex flex-wrap justify-center sm:justify-start gap-3">
                <a href="#">हिन्दी</a>
                <a href="#">বাংলা</a>
                <a href="#">తెలుగు</a>
                <a href="#">मराठी</a>
                <a href="#">தமிழ்</a>
                <a href="#">ગુજરાતી</a>
                <a href="#">ಕನ್ನಡ</a>
                <a href="#">മലയാളം</a>
                <a href="#">ਪੰਜਾਬੀ</a>
            </div>
        </div>

        
       </div>
       
    </main>

    <footer class="w-full bg-[#f2f2f2] text-sm fixed bottom-0">
        <div class="border-b p-4 px-8 border-[#dadce0]">India</div>
         <div class="p-4 px-6 flex flex-col sm:flex-row justify-between gap-4 sm:gap-0">
            <ul class="flex flex-wrap justify-center sm:justify-start gap-3.5 [&>*]:text-black  ">
                <li> <a href="#" class="text-gray-950 hover:underline">Advertising</a></li>
                <li> <a href="#" class="text-gray-950 hover:underline">Business</a></li>
                <li> <a href="#" class="text-gray-950 hover:underline"> How Search works </a></li>
            </ul>

             <ul class="flex flex-wrap justify-center sm:justify-end gap-3.5 [&>*]:text-black">
                <li> <a href="#" class="text-gray-950 hover:underline">Privacy</a></li>
                <li> <a href="#" class="text-gray-950 hover:underline">Terms</a></li>
                <li> <a href="#" class="text-gray-950 hover:underline">Setting</a></li>
            </ul>
         </div>
    </footer>
 </div>
</body>
</html>